<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <Button
        android:id="@+id/btnPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant overlay permission" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start overlay"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop overlay"
        android:layout_marginTop="12dp"/>
</LinearLayout>
