name: Build from ZIP (auto)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Tools
        run: sudo apt-get update && sudo apt-get install -y unzip wget

      - name: Find & unzip any ZIP
        run: |
          ZIP="$(ls -1 *.zip 2>/dev/null | head -n1 || true)"
          if [ -z "$ZIP" ]; then
            echo "No zip found"; exit 1
          fi
          echo "ZIP: $ZIP"
          unzip -o "$ZIP" -d .

      - name: JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Android SDK
        uses: android-actions/setup-android@v2

      - name: Build
        run: |
          ./gradlew --version || (wget -q https://services.gradle.org/distributions/gradle-8.2.1-bin.zip -O gradle.zip && sudo unzip -q gradle.zip -d /opt/gradle && /opt/gradle/gradle-8.2.1/bin/gradle wrapper --gradle-version 8.2.1 && chmod +x gradlew)
          yes | sdkmanager "platforms;android-34" "build-tools;34.0.0" || true
          ./gradlew :app:assembleDebug --stacktrace --info --no-daemon | tee gradle-debug.log
          ./gradlew :app:assembleRelease --stacktrace --info --no-daemon | tee gradle-release.log

      - name: Collect APKs
        run: |
          mkdir -p out
          find app/build/outputs -type f -name "*.apk" -exec cp {} out/ \; || true

      - uses: actions/upload-artifact@v4
        with:
          name: APKs
          path: out/*.apk
          if-no-files-found: warn

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: gradle-logs
          path: |
            gradle-debug.log
            gradle-release.log
